# srx

./: .gitignore  Makefile  README.md  environment
applications/bitcoin-wallet/: .gitignore  Makefile  README.md
applications/password-manager/: .gitignore  LICENSE  Makefile  README.md  titan.1
applications/sample-pst/: Makefile  README.md  disk.c  disk.h  enclave.c  enclave.edl  mainapp.c  network.c
applications/server/: .gitignore  Makefile  README.md  server.c  server.conf
sample-hello-world/: Makefile  README.md  enclave.c  enclave.edl  enclave.lds  mainapp.c  support.c
secure-token-dummy/: Makefile  README.md  dummy.c
srx-api/: README.md  srx.edl  srx_error.h
srx-api/u/: util.h
srx-libs/android-st/: README.md
srx-libs/android-st/Token16/app/: build.gradle  proguard-rules.pro
srx-libs/android-st/Token16/app/src/androidTest/java/pt/ulisboa/ist/gsd/da/token16/: AsymKeysTest.java  Constants.java  DatatabaseTest.java  ExampleInstrumentedTest.java
srx-libs/android-st/Token16/app/src/main/: AndroidManifest.xml
srx-libs/android-st/Token16/app/src/main/java/pt/ulisboa/ist/gsd/da/token16/: CryptoManipulator.java  Keys.java  LocalDB.java  MainActivity.java  MyUtil.java  RequestProcessor.java  SecurityConst.java
srx-libs/android-st/Token16/app/src/main/java/pt/ulisboa/ist/gsd/da/token16/database/: Converters.java  Database.java  Platform.java  PlatformDAO.java
srx-libs/android-st/Token16/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
srx-libs/android-st/Token16/app/src/main/res/layout/: activity_main.xml
srx-libs/android-st/Token16/app/src/main/res/values/: strings.xml
srx-libs/android-st/Token16/app/src/test/java/pt/ulisboa/ist/gsd/da/token16/: ExampleUnitTest.java
support-libs/foossl/: Makefile  README.md
(+115 files in other folders)
