apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "pt.ulisboa.ist.gsd.da.token16"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        androidTestImplementation 'androidx.test:runner:1.1.0'
        //androidTestImplementation 'androidx.test:rules:1.1.0'
        testImplementation 'junit:junit:4.12'
        //testImplementation 'org.mockito:mockito-core:1.10.19'


        implementation 'me.dm7.barcodescanner:zxing:1.9.3'

        implementation 'com.madgag.spongycastle:core:1.58.0.0'
        //implementation 'com.madgag.spongycastle:prov:1.58.0.0'
        // The BC provider is used only for ASN.1

        // Room persistence library:
        def room_version = "2.1.0-alpha04"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
    }
}
